            
No No No Yes Yes Yes type question we need to find first yes ( I f function given increasing always use BS)
						
bool check(lli ans)
{
}
lli l=1,h=LONG_LONG_MAX;
while(l<h)
{
    lli  m=l+(h-l)/2;
    if(check(m))
    {
        h=m;
    }
    else
    {
        l=m+1;
    }
}
if(check(l))
cout<<l<<endl;
else
cout<<l+1<<endl;


//// Binary search for double values --

const float target = 0.0000001;
//value to find
int main()
{
    double l=0.00000000,r=100000.00000000;
    int iterations = 0;
	while(iterations < 300)
	{
        double mid = (float)((l+r)/2);
        if(mid>target) 
			r=mid;
        else 
			l=mid;
    }
	cout << l;
}
