// Time Complexity - O(sqrt(n)*c + O(maxn)) Primes precalculated till maximum value 
#define MAXN 1000000
bool isprime[1000001];
vl prime;
void SieveOfEratosthenes()
{
    
    fr(i,0,MAXN+1)
    {
        isprime[i]=true;
    }
    isprime[0]=isprime[1]=false;
    
    for (lli p=2; p*p<=MAXN; p++)
    {
        // If prime[p] is not changed, then it is a prime
        if (isprime[p] == true)
        {
            for (lli i=p*p; i<=MAXN; i += p)
                isprime[i] = false;
        }
    }
    
    // return all prime numbers
    for (lli p=2; p<=MAXN; p++)
        if (isprime[p])
            prime.pb(p);
}
vector<lli> prime_factor(lli n)
{
    vector<lli> factorization;
    for (lli d : prime)
    {
        if (d * d > n)
            break;
        bool fl=false;
        while (n % d == 0)
        {
            if(!fl)
            {
                factorization.push_back(d);
                fl=true;
            }
            n /= d;
        }
    }
    
    if (n > 1)
        factorization.push_back(n);
    return factorization;
}
