//Courtesy - GFG

lli lps[1000001]; // lps is found for patter to search
vl ans; // Containing all the indices of occurence
void precompute(string p)
{
    lli len=0; /// length of previous longest prefix suffix
    lli j=1;
    lps[0]=0; //lps[0] will be 0 everytime
    while(j<p.length())
    {
        if(p[len]==p[j])
        {
            len++;
            lps[j]=len;
            j++;
        }
        else
        {
            // This is tricky. Consider the example. 
            // AAACAAAA and j = 7. The idea is similar 
            // to search step.
            if(len!=0)
            {
                len=lps[len-1];
                // Very similar to what we do for pattern search, also no need ti increment j here, since new len can match current j too, in next step.
            }
            else
            {
                lps[j]=0;
                j++;
            }
        }
    }
}
void KMP(string s,string p)
{
    precompute(p);
    lli n=s.length();
    lli m=p.length();
    ans.clear();
    lli i=0,j=0;
    while(i<n)
    {
        if(s[i]==p[j])
        {
            i++;
            j++;
        }
        if(j==m)
        {
            //Pattern found at index i-j; note we also update j by lps[j-1] for starting pattern search from there.
            ans.pb(i-j);
            j=lps[j-1];
        }
        else if(i<n&&s[i]!=p[j])
        {
            if(j!=0)
                j=lps[j-1];
            else
                i++;
        }
    }
}
void solve()
{
    string s,p;
    cin>>s>>p;
    KMP(s, p);
    show(ans);
}
